{
  "name": "campus-mind",
  "version": "0.1.0",
  "private": true,
  "description": "校园心晴：中小学心理健康教育与支持平台（开发中）",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/main.js",
    "dev": "tsx apps/api/src/main.ts",
    "test": "npm run build && node --test test/*.test.js",
    "check": "npm run build && npm test && npm run security:check && python3 scripts/check_plan.py",
    "check:plan": "python3 scripts/check_plan.py",
    "check:plan:write": "python3 scripts/check_plan.py --write",
    "worker": "npm run build && node dist/apps/api/src/worker.js",
    "drill:recovery": "npm run build && node scripts/recovery-drill.mjs",
    "drill:capacity": "npm run build && node scripts/capacity-drill.mjs",
    "drill:key-rotation": "npm run build && node scripts/key-rotation-drill.mjs",
    "release:check": "node scripts/release-gate.mjs",
    "security:check": "node scripts/security-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
